# frontend/Dockerfile.frontend
# Multi-stage build — keeps the final image small
#
# Stage 1: Build the React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency files first (better Docker layer caching)
COPY package.json ./
RUN npm install --silent

# Copy source and build
COPY . .
ENV REACT_APP_API_URL=http://localhost:8000
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy the built React app into nginx's serve directory
COPY --from=builder /app/build /usr/share/nginx/html

# Custom nginx config so React Router works correctly
RUN echo 'server { \
    listen 3000; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]